# cloops.microservices

./: AppSettings.cs  DB.cs  Directory.Build.props  NatsLifecycleService.cs  README.md  app.cs  azure-pipelines.yml  cloops.microservices.sdk.csproj  util.cs
.github/: CODEOWNERS
.github/workflows/: ci.yml
Extensions/: CronExpressionExtensions  CronExpressionExtensions.cs
docs/: README.md  additional-setup.md  api.calls.md  config.md  consumer.md  controllers.md  db.md  di.md  distributed-locks.md  installation.md  logging.md  metrics.md  microservices.md  schema.md  services.md  testing.md  util.md
