<Project>
  <PropertyGroup>
    <!-- Version is set via -p:Version=... in CI/CD pipeline -->
    <!-- Assembly version -->
    <AssemblyVersion Condition="'$(Version)' != ''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(Version)' != ''">$(Version)</FileVersion>
    
    <!-- Package version -->
    <PackageVersion Condition="'$(Version)' != ''">$(Version)</PackageVersion>
  </PropertyGroup>
</Project> 